user morb morb;
worker_processes  2;
pid /home/morb/Code/eyeseeyouseevee/routes/log/nginx.pid;

events { }

http {
  passenger_env_var RAILS_ENV development;
  # =========== #
  # Base Config #
  # =========== #
  include       mime.types;
  default_type  application/octet-stream;
  autoindex     on;
  disable_symlinks off;
  # passenger_root must be precise, no shims or symlinks, regardless of the above setting.
  # passanger_root /home/morb/.asdf/installs/ruby/2.6.1/bin/passenger;
  passenger_root /home/morb/.asdf/installs/ruby/2.6.1/lib/ruby/gems/2.6.0/gems/passenger-6.0.2;
  types_hash_max_size 10000;

  # ======= #
  # Logging # existing formats: [ debug | info | notice | warn | error | crit ]
  # ======= #
  log_format main      '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$gzip_ratio"';

  log_format download  '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$http_range" "$sent_http_content_range"';

  access_log /home/morb/Documents/Personal/NewSignage/config/log/nginx.access_log main;
  error_log  /home/morb/Documents/Personal/NewSignage/config/log/nginx.error_log debug;

  # ======== #
  # Timeouts #
  # ======== #
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;
  keepalive_timeout  75 20;
  # lingering_time     30;
  # lingering_timeout  10;
  # reset_timedout_connection  on;

  # ============== #
  # Buffer Control #
  # ============== #
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers   1 32k;
  postpone_output  1460;
  sendfile         on;
  tcp_nopush       on;
  tcp_nodelay      on;

  # ============= #
  # Proxy Caching #
  # ============= #
  # kill proxy cache, even if cached, don't try to use it
  proxy_no_cache 1;
  proxy_cache_bypass 1;
  proxy_buffering off;
  chunked_transfer_encoding off;


  # ======= #
  # Ingress #
  # ======= #

  server {
    server_name ingress_server;
    # listen 0.0.0.0:80; # the internet's at your door! (this app is not secure)
    listen 127.0.0.1:80;


    # rev prx. rails_server #
    # --------------------- #
    location ~* /(auth*|api*|ping) {
      proxy_pass_request_body on;
      proxy_pass_request_headers on;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:3000;
    }

    # error routes #
    # ------------ #
    location ~ /(?:40[345]|5xx)[.]html$ {
      root /home/morb/Documents/Personal/NewSignage/config;
    }

    location ~* error.(css|js)$ {
      default_type application/javascript;
      root /home/morb/Documents/Personal/NewSignage/config;
    }

    # rev prx. angular_server #
    # ----------------------- #
    location /.* {
      proxy_pass_request_body on;
      proxy_pass_request_headers on;
      proxy_pass http://127.0.0.1:4040/;
    }
  }


  # ============ #
  # Rails Server #
  # ============ #
  server {
    server_name rails_server;
    listen 127.0.0.1:3000;
    access_log /home/morb/Documents/Personal/NewSignage/config/log/rails_ingress.log;

    root /home/morb/Documents/Personal/NewSignage/signagestore/;
    passenger_friendly_error_pages on;
    passenger_ruby /home/morb/.asdf/installs/ruby/2.6.1/bin/ruby;
    passenger_app_root /home/morb/Documents/Personal/NewSignage/signagestore/;
    passenger_app_type rack;
    passenger_startup_file config.ru;
    passenger_enabled on;
  }


  # ============== #
  # Angular Server #
  # ============== #
  server {
    server_name angular_server;
    listen 127.0.0.1:4040;

    # SPA #
    # --- #
    location / {
      access_log /home/morb/Documents/Personal/NewSignage/config/log/angular_ingress.log;
      root /home/morb/Documents/Personal/NewSignage/signagestore-frontend/dist/signagestore-frontend/;
      index index.html =404;
    }
  }
}
